PORT=8080
MONGO_URI=mongodb+srv://sunilroy450:tRU8B21J6NYVf275@cluster0.q5masqs.mongodb.net/Login-Sign-Auth-Jwt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='SECRET-30011995'
NODE_ENV=development